\ Running this:
\   rlencode some-input-file | idelrun rldecode.idel 
\ should reproduce some-input-file on standard output.

def 0 1 main   decode  0 ;

def 0 0 decode 
  absorb { code --  code 0 < if  
                   
                    else code 0 = if
                      absorb absorb repeat
                    else
                      code copy
                    then then } ;

def 2 0 repeat
  { c n --  0 n < if  
	      c emit  
	      c  n 1 -  repeat
	    else
	      decode 
	    then } ;

def 1 0 copy
  { n --  n 0 = if  
	    decode
	  else
	    absorb emit  n 1 - copy
	  then } ;
