Sun Feb  3 12:20:28 PST 2002
real 27.16
user 0.00
sys 0.03
Sun Feb  3 12:21:55 PST 2002
real 4.19
user 4.17
sys 0.01
Sun Feb  3 17:19:04 PST 2002
real 4.21
user 4.19
sys 0.01
Sun Feb  3 17:47:55 PST 2002
real 4.19
user 4.16
sys 0.03
Sun Feb  3 19:12:18 PST 2002
real 4.19
user 4.18
sys 0.02
Sun Feb  3 19:43:13 PST 2002
real 4.19
user 4.17
sys 0.02
Mon Feb  4 06:26:06 PST 2002
real 4.19
user 4.17
sys 0.02
Wed Feb 13 02:42:04 PST 2002
real 4.19
user 4.18
sys 0.02
Wed Feb 13 20:57:01 PST 2002
real 4.19
user 4.18
sys 0.02
Mon Feb 18 20:21:05 PST 2002
real 4.53
user 4.15
sys 0.04
Wed Apr  3 00:33:22 PST 2002
real 0.55
user 0.53
sys 0.01
Wed Apr  3 00:33:43 PST 2002
real 4.20
user 4.16
sys 0.04
Wed Apr  3 00:34:23 PST 2002
real 4.29
user 4.18
sys 0.02
Wed Apr  3 02:41:43 PST 2002
Wed Apr  3 02:43:01 PST 2002
real 4.74
user 4.21
sys 0.02
Sat May  4 22:57:42 PDT 2002
real 4.27
user 4.25
sys 0.03
Sat May  4 23:03:35 PDT 2002
real 10.03
user 10.01
sys 0.02
Sat May  4 23:43:42 PDT 2002
real 4.19
user 4.17
sys 0.02
Sun May  5 00:01:33 PDT 2002
real 4.19
user 4.16
sys 0.04
Sun May  5 01:38:26 PDT 2002
real 7.42
user 7.40
sys 0.03
Sun May  5 01:50:30 PDT 2002
real 8.29
user 7.47
sys 0.01
Sun May  5 03:53:07 PDT 2002
real 8.17
user 7.42
sys 0.04
Fri May 10 02:07:20 PDT 2002
real 4.19
user 4.17
sys 0.02
Fri May 10 14:59:43 PDT 2002
real 4.19
user 4.18
sys 0.01
Sat May 11 01:00:32 PDT 2002
real 4.19
user 4.17
sys 0.02
Mon May 13 19:56:38 PDT 2002
real 1.14
user 1.13
sys 0.01
Tue Jun 25 13:13:06 PDT 2002
real 4.19
user 4.18
sys 0.01
Sat Jul 27 02:04:18 PDT 2002
real 4.47
user 4.05
sys 0.03
Wed Jul 31 01:37:33 PDT 2002
real 4.15
user 4.14
sys 0.01
Fri Jul 14 22:06:27 PDT 2006
real         1.91
user         1.78
sys          0.01
Fri Jul 14 22:08:27 PDT 2006
real         1.97
user         1.75
sys          0.04
