Thu Jan 31 20:29:39 PST 2002
real 5.68
user 4.34
sys 0.01
Thu Jan 31 20:55:13 PST 2002
real 4.15
user 4.12
sys 0.00
Fri Feb  1 01:18:34 PST 2002
real 4.14
user 4.12
sys 0.03
Fri Feb  1 01:19:12 PST 2002
real 4.96
user 4.93
sys 0.03
Fri Feb  1 01:22:24 PST 2002
real 4.96
user 4.93
sys 0.03
Fri Feb  1 23:46:22 PST 2002
real 5.86
user 4.97
sys 0.05
Sat Feb  2 00:00:45 PST 2002
real 4.95
user 4.93
sys 0.03
Sat Feb  2 07:06:37 PST 2002
real 4.96
user 4.94
sys 0.02
Sat Feb  2 07:10:18 PST 2002
real 4.95
user 4.95
sys 0.01
Sun Feb  3 00:07:22 PST 2002
real 4.96
user 4.94
sys 0.02
Sun Feb  3 00:10:54 PST 2002
real 4.96
user 4.93
sys 0.03
Sun Feb  3 00:34:22 PST 2002
real 4.95
user 4.93
sys 0.03
Sun Feb  3 08:49:41 PST 2002
real 4.95
user 4.95
sys 0.01
Sun Feb  3 12:19:59 PST 2002
real 4.96
user 4.94
sys 0.02
Sun Feb  3 12:21:26 PST 2002
real 5.09
user 5.03
sys 0.03
Sun Feb  3 17:18:40 PST 2002
real 4.96
user 4.94
sys 0.02
Sun Feb  3 17:47:32 PST 2002
real 4.95
user 4.95
sys 0.01
Sun Feb  3 19:11:54 PST 2002
real 4.96
user 4.93
sys 0.03
Sun Feb  3 19:42:48 PST 2002
real 5.02
user 4.96
sys 0.01
Mon Feb  4 06:25:42 PST 2002
real 4.96
user 4.95
sys 0.01
Wed Feb 13 02:41:38 PST 2002
real 4.96
user 4.94
sys 0.02
Wed Feb 13 20:54:49 PST 2002
real 4.96
user 4.95
sys 0.01
Wed Feb 13 20:56:38 PST 2002
real 4.95
user 4.93
sys 0.02
Mon Feb 18 20:20:41 PST 2002
real 4.97
user 4.94
sys 0.03
Wed Apr  3 00:29:24 PST 2002
real 4.95
user 4.93
sys 0.02
Wed Apr  3 02:41:12 PST 2002
Wed Apr  3 02:42:38 PST 2002
real 5.49
user 4.94
sys 0.03
Sat May  4 22:57:17 PDT 2002
real 5.04
user 5.03
sys 0.02
Sat May  4 23:02:47 PDT 2002
real 11.01
user 10.96
sys 0.04
Sat May  4 23:43:18 PDT 2002
real 4.96
user 4.94
sys 0.02
Sun May  5 00:01:08 PDT 2002
real 5.79
user 4.99
sys 0.01
Sun May  5 01:37:52 PDT 2002
real 8.25
user 7.78
sys 0.05
Sun May  5 01:49:56 PDT 2002
real 8.00
user 7.78
sys 0.02
Sun May  5 03:51:46 PDT 2002
real 8.07
user 7.74
sys 0.04
Sun May  5 03:52:31 PDT 2002
real 7.88
user 7.81
sys 0.04
Fri May 10 02:06:56 PDT 2002
real 4.96
user 4.94
sys 0.02
Fri May 10 14:59:15 PDT 2002
real 5.03
user 4.93
sys 0.02
Sat May 11 01:00:06 PDT 2002
real 5.29
user 4.94
sys 0.03
Mon May 13 19:56:31 PDT 2002
real 1.35
user 1.35
sys 0.00
Tue Jun 25 13:12:42 PDT 2002
real 5.34
user 4.97
sys 0.02
Sat Jul 27 02:03:46 PDT 2002
real 5.96
user 5.02
sys 0.05
Wed Jul 31 01:37:04 PDT 2002
real 4.99
user 4.97
sys 0.02
Fri Jul 14 22:06:15 PDT 2006
real         1.69
user         1.56
sys          0.04
Fri Jul 14 22:08:14 PDT 2006
real         1.88
user         1.58
sys          0.00
