Tue Jan 29 20:15:36 PST 2002
real 7.44
user 5.46
sys 0.03
Tue Jan 29 20:16:50 PST 2002
real 7.19
user 5.39
sys 0.07
Thu Jan 31 00:49:26 PST 2002
real 7.21
user 5.49
sys 0.02
Thu Jan 31 00:51:55 PST 2002
real 8.97
user 7.30
sys 0.03
Thu Jan 31 00:55:57 PST 2002
real 13.06
user 11.28
sys 0.08
Thu Jan 31 01:03:33 PST 2002
real 6.50
user 4.75
sys 0.03
Thu Jan 31 01:05:20 PST 2002
real 6.92
user 5.21
sys 0.05
Thu Jan 31 01:06:52 PST 2002
real 6.40
user 4.60
sys 0.03
Thu Jan 31 02:38:51 PST 2002
real 8.87
user 7.20
sys 0.06
Thu Jan 31 02:44:20 PST 2002
real 7.11
user 5.24
sys 0.04
Thu Jan 31 02:47:53 PST 2002
real 6.93
user 5.20
sys 0.03
Thu Jan 31 02:49:47 PST 2002
real 6.59
user 4.60
sys 0.06
Thu Jan 31 02:51:57 PST 2002
real 6.89
user 4.88
sys 0.05
Thu Jan 31 02:54:26 PST 2002
real 6.31
user 4.58
sys 0.07
Thu Jan 31 02:55:45 PST 2002
real 6.31
user 4.57
sys 0.02
Thu Jan 31 02:57:10 PST 2002
real 6.39
user 4.64
sys 0.06
Thu Jan 31 02:58:42 PST 2002
real 6.58
user 4.62
sys 0.05
Thu Jan 31 03:16:14 PST 2002
real 6.84
user 4.78
sys 0.03
Thu Jan 31 03:40:08 PST 2002
real 13.53
user 11.50
sys 0.05
Thu Jan 31 03:42:29 PST 2002
real 12.36
user 10.65
sys 0.05
Thu Jan 31 03:47:19 PST 2002
real 9.45
user 7.47
sys 0.03
Thu Jan 31 03:48:45 PST 2002
real 7.75
user 5.66
sys 0.05
Thu Jan 31 03:50:03 PST 2002
real 7.77
user 5.59
sys 0.04
Thu Jan 31 03:51:16 PST 2002
real 9.10
user 6.77
sys 0.04
Thu Jan 31 03:52:47 PST 2002
real 8.08
user 5.93
sys 0.04
Thu Jan 31 03:54:16 PST 2002
real 7.11
user 5.11
sys 0.06
Thu Jan 31 03:55:59 PST 2002
real 7.05
user 5.04
sys 0.00
Thu Jan 31 03:57:31 PST 2002
real 10.01
user 5.42
sys 0.05
Thu Jan 31 03:59:11 PST 2002
real 7.23
user 4.96
sys 0.02
Thu Jan 31 04:25:40 PST 2002
real 8.92
user 6.91
sys 0.07
Thu Jan 31 04:27:09 PST 2002
real 11.75
user 6.27
sys 0.13
Thu Jan 31 04:28:37 PST 2002
real 7.82
user 5.86
sys 0.07
Thu Jan 31 04:29:58 PST 2002
real 7.53
user 5.69
sys 0.09
Thu Jan 31 04:31:24 PST 2002
real 7.99
user 5.77
sys 0.08
Thu Jan 31 04:32:46 PST 2002
real 7.56
user 5.68
sys 0.05
Thu Jan 31 04:34:10 PST 2002
real 7.86
user 5.77
sys 0.07
Thu Jan 31 04:35:38 PST 2002
real 7.53
user 5.76
sys 0.05
Fri Feb  1 00:51:38 PST 2002
real 7.79
user 5.80
sys 0.06
Fri Feb  1 00:53:23 PST 2002
real 7.62
user 5.69
sys 0.07
Fri Feb  1 00:54:21 PST 2002
real 7.58
user 5.74
sys 0.10
Fri Feb  1 00:58:27 PST 2002
real 7.77
user 5.84
sys 0.06
Fri Feb  1 01:22:44 PST 2002
real 7.76
user 5.94
sys 0.06
Fri Feb  1 23:46:42 PST 2002
real 12.99
user 6.41
sys 0.09
Sat Feb  2 00:01:00 PST 2002
real 7.53
user 5.70
sys 0.10
Sat Feb  2 07:06:53 PST 2002
real 7.53
user 5.78
sys 0.04
Sat Feb  2 07:10:34 PST 2002
real 7.49
user 5.79
sys 0.07
Sun Feb  3 00:11:09 PST 2002
real 7.53
user 5.72
sys 0.06
Sun Feb  3 00:34:38 PST 2002
real 8.07
user 6.31
sys 0.10
Sun Feb  3 00:35:09 PST 2002
real 8.20
user 6.35
sys 0.05
Sun Feb  3 08:49:57 PST 2002
real 7.52
user 5.76
sys 0.08
Sun Feb  3 12:20:15 PST 2002
real 7.74
user 5.81
sys 0.06
Sun Feb  3 12:21:42 PST 2002
real 7.76
user 5.73
sys 0.11
Sun Feb  3 17:18:51 PST 2002
real 7.54
user 5.72
sys 0.04
Sun Feb  3 17:47:42 PST 2002
real 7.53
user 5.78
sys 0.09
Sun Feb  3 19:12:05 PST 2002
real 7.76
user 5.83
sys 0.05
Sun Feb  3 19:43:00 PST 2002
real 7.79
user 5.79
sys 0.04
Mon Feb  4 06:25:53 PST 2002
real 7.57
user 5.82
sys 0.05
Wed Feb 13 02:41:50 PST 2002
real 7.75
user 5.80
sys 0.04
Wed Feb 13 20:56:48 PST 2002
real 7.62
user 5.81
sys 0.06
Mon Feb 18 20:20:52 PST 2002
real 7.57
user 5.79
sys 0.05
Wed Apr  3 00:36:54 PST 2002
real 0.05
user 0.04
sys 0.02
Wed Apr  3 00:37:17 PST 2002
real 7.97
user 5.83
sys 0.05
Wed Apr  3 02:41:25 PST 2002
Wed Apr  3 02:42:48 PST 2002
real 7.56
user 5.80
sys 0.05
Sat May  4 22:57:28 PDT 2002
real 7.97
user 6.00
sys 0.07
Sat May  4 23:03:08 PDT 2002
real 15.42
user 13.31
sys 0.07
Sat May  4 23:43:29 PDT 2002
real 7.59
user 5.85
sys 0.05
Sun May  5 00:01:20 PDT 2002
real 7.56
user 5.80
sys 0.05
Sun May  5 01:38:08 PDT 2002
real 8.92
user 7.40
sys 0.04
Sun May  5 01:50:11 PDT 2002
real 10.13
user 7.34
sys 0.06
Sun May  5 03:52:49 PDT 2002
real 8.96
user 7.15
sys 0.06
Fri May 10 02:07:07 PDT 2002
real 7.58
user 5.77
sys 0.07
Fri May 10 14:59:30 PDT 2002
real 7.65
user 5.73
sys 0.07
Sat May 11 01:00:18 PDT 2002
real 7.76
user 5.82
sys 0.06
Mon May 13 19:56:34 PDT 2002
real 2.15
user 1.70
sys 0.01
Tue Jun 25 13:12:53 PDT 2002
real 7.57
user 5.80
sys 0.08
Sat Jul 27 02:04:01 PDT 2002
real 11.82
user 5.91
sys 0.08
Wed Jul 31 01:37:19 PDT 2002
real 8.30
user 6.01
sys 0.11
Fri Jul 14 22:06:20 PDT 2006
real         4.80
user         2.62
sys          0.02
Fri Jul 14 22:08:19 PDT 2006
real         5.15
user         2.56
sys          0.09
